apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: efk-stack
  region: us-east-1

availabilityZones: ["us-east-1a","us-east-1d"]

nodeGroups:
  - name: nodegrp-1
    instanceType: t2.xlarge
    desiredCapacity: 1
    ssh: # import public key from file
      publicKeyPath: /home/ec2-user/.ssh/id_rsa.pub
